

import java.io.FileReader;
import java.io.FileWriter;
import java.io.*;
import java.util.Scanner;
public class odde
{
public static void main(String args[])
	{
		try
		{
	    FileReader fr=new FileReader("inte.txt");
		  FileWriter fw1=new FileWriter("eve.txt");
      FileWriter fw2=new FileWriter("odd.txt");
		int ch;
		while ((ch=fr.read())!=-1)
		{
       if(ch%2==0)
            {
		           	fw1.write(ch);
		        }
             else
             {
                fw2.write(ch);}
             }
fr.close();
fw1.close();
fw2.close();
}
		catch(Exception e)
		 {

		}
	}
}
